<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			/*transform: translateY(-50%);*/
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
			margin-top: 30px; /* Slightly increased space */
		}

		h2 {
			margin-top: 40px; /* Increased space for headings */
		}

		#deleteForm {
			margin-top: 30px; /* Consistent spacing for forms */
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>/testloc1/index.html</h1>
		<div class="path">./content/www/testloc1/index.html</div>
		
		<h2>File Upload</h2> <!-- Heading for File Upload -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		<h2>Send DELETE Request</h2> <!-- Heading for DELETE Request -->
		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>

		<h2>POST CGI Bash Script</h2> <!-- Heading for POST CGI Bash Script -->
		<form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name"><br><br>
			<input type="submit" value="Submit">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 204) {
						alert("DELETE request successful");
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
	</div>
</body>
</html>
