__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Sec-Purpose: prefetch;prerender
Purpose: prefetch
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
connection: keep-alive
host: localhost:8000
purpose: prefetch
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
sec-purpose: prefetch;prerender
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 14:21:39 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /favicon.ico HTTP/1.1
Host: localhost:8000
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8000/testloc1/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


PRESENTING REQUEST data: 
Method: GET
Path: /favicon.ico
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
connection: keep-alive
host: localhost:8000
referer: http://localhost:8000/testloc1/
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: image
sec-fetch-mode: no-cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 101
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 14:21:42 GMT

<html>
<head><title>404 Not Found </title></head>
<body>
<center><h1>404 Not Found</h1></center>

__body_str after PARSING DONE: 
name=xx

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Content-Length: 7
Cache-Control: max-age=0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8000/testloc1/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

name=xx
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: max-age=0
connection: keep-alive
content-length: 7
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
_boundary:
Body str: name=xx
Body vector: n a m e = x x 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: max-age=0
connection: keep-alive
host: localhost:8000
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 14:23:09 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 
name=xx

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Content-Length: 7
Cache-Control: max-age=0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8000/testloc1/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

name=xx
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: max-age=0
connection: keep-alive
content-length: 7
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
_boundary:
Body str: name=xx
Body vector: n a m e = x x 

__body_str after PARSING DONE: 
name=xx

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Content-Length: 7
Cache-Control: max-age=0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8000/testloc1/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

name=xx
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: max-age=0
connection: keep-alive
content-length: 7
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
_boundary:
Body str: name=xx
Body vector: n a m e = x x 


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: cross-site
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 165

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:8000/testloc1/
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 


BUFFER BEFORE feed: 


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 
name=sdds

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=sdds
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 9
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=sdds
Body vector: n a m e = s d d s 


BUFFER BEFORE feed: 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 165

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 
name=sdds

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=sdds
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 9
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=sdds
Body vector: n a m e = s d d s 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 165

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>

__body_str after PARSING DONE: 
name=sdds

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=sdds
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 9
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=sdds
Body vector: n a m e = s d d s 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 165

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:43:04 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /example.cgi HTTP/1.1
Host: localhost:8000
User-Agent: curl/7.81.0
Accept: */*


PRESENTING REQUEST data: 
Method: GET
Path: /example.cgi
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: */*
host: localhost:8000
user-agent: curl/7.81.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 101
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:45:54 GMT

<html>
<head><title>404 Not Found </title></head>
<body>
<center><h1>404 Not Found</h1></center>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/sA HTTP/1.1
Host: localhost:8000
User-Agent: curl/7.81.0
Accept: */*


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/sA
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: */*
host: localhost:8000
user-agent: curl/7.81.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 501 Not Implemented
Content-Type: text/html
Content-Length: 113
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:46:16 GMT

<html>
<head><title>501 Not Implemented </title></head>
<body>
<center><h1>501 Not Implemented</h1></center>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/ HTTP/1.1
Host: localhost:8000
User-Agent: curl/7.81.0
Accept: */*


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: */*
host: localhost:8000
user-agent: curl/7.81.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 90
Content-Type: text/html

<html>
<head>
<title>Current Time</title>
</head>
<body>
<h1>14:46:24</h1>
</body>
</html>



BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/DADAS.FDG HTTP/1.1
Host: localhost:8000
User-Agent: curl/7.81.0
Accept: */*


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/DADAS.FDG
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: */*
host: localhost:8000
user-agent: curl/7.81.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 501 Not Implemented
Content-Type: text/html
Content-Length: 113
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:46:42 GMT

<html>
<head><title>501 Not Implemented </title></head>
<body>
<center><h1>501 Not Implemented</h1></center>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/upload HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/upload
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 101
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:57:20 GMT

<html>
<head><title>404 Not Found </title></head>
<body>
<center><h1>404 Not Found</h1></center>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/uploads HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/uploads
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 117
Connection: keep-alive
Server: [TS]erver
Location: /testloc1/uploads/
Date: Wed, 31 Jan 2024 13:57:50 GMT

<html>
<head><title>301 Moved Permanently </title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/uploads/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/uploads/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 403 Forbidden
Content-Type: text/html
Content-Length: 101
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:57:50 GMT

<html>
<head><title>403 Forbidden </title></head>
<body>
<center><h1>403 Forbidden</h1></center>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1 HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 117
Connection: keep-alive
Server: [TS]erver
Location: /testloc1/
Date: Wed, 31 Jan 2024 13:58:01 GMT

<html>
<head><title>301 Moved Permanently </title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 13:58:01 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 14:29:05 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 
name=ggg

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=ggg
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=ggg
Body vector: n a m e = g g g 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 174

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>

__body_str after PARSING DONE: 
name=ggg

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=ggg
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=ggg
Body vector: n a m e = g g g 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Wed, 31 Jan 2024 14:41:20 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 
name=ggg

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=ggg
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=ggg
Body vector: n a m e = g g g 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 105

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>

__body_str after PARSING DONE: 
name=ggg

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=ggg
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=ggg
Body vector: n a m e = g g g 

SENDING RESPONSE data: 
HTTP/1.1 502 Bad Gateway
Content-Type: text/html
Content-Length: 105

<html>
<head><title>502 Bad Gateway </title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>


BUFFER BEFORE feed: 


BUFFER BEFORE feed: 


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Thu, 01 Feb 2024 11:42:35 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /favicon.ico HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin


PRESENTING REQUEST data: 
Method: GET
Path: /favicon.ico
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: image/avif,image/webp,*/*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: image
sec-fetch-mode: no-cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 101
Connection: keep-alive
Server: [TS]erver
Date: Thu, 01 Feb 2024 11:42:35 GMT

<html>
<head><title>404 Not Found </title></head>
<body>
<center><h1>404 Not Found</h1></center>


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/time.py HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/time.py
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 90
Content-Type: text/html

<html>
<head>
<title>Current Time</title>
</head>
<body>
<h1>16:59:48</h1>
</body>
</html>


__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/time.py HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/time.py
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 90
Content-Type: text/html

<html>
<head>
<title>Current Time</title>
</head>
<body>
<h1>16:59:49</h1>
</body>
</html>


__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/time.py HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/time.py
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 90
Content-Type: text/html

<html>
<head>
<title>Current Time</title>
</head>
<body>
<h1>16:59:50</h1>
</body>
</html>


__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin/time.py HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin/time.py
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 90
Content-Type: text/html

<html>
<head>
<title>Current Time</title>
</head>
<body>
<h1>16:59:50</h1>
</body>
</html>


__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /cgi-bin HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /cgi-bin
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 90
Content-Type: text/html

<html>
<head>
<title>Current Time</title>
</head>
<body>
<h1>17:00:01</h1>
</body>
</html>


__body_str after PARSING DONE: 


BUFFER BEFORE feed: 
GET /testloc1/ HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


PRESENTING REQUEST data: 
Method: GET
Path: /testloc1/
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
host: localhost:8000
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: 
Body vector: 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2330
Connection: keep-alive
Server: [TS]erver
Date: Thu, 01 Feb 2024 16:00:09 GMT

<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			transform: translateY(-50%);
		}
		
		.path {
			margin-top: 20px;
			font-style: italic;
		}

		form {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="content">
		<h1>/location1/index.html</h1>
		<div class="path">./content/www/location1/index.html</div>
		
		<!-- Form for POST request -->
		<form method="post" enctype="multipart/form-data">
			<label for="file">File:</label>
			<input type="file" id="file" name="file" required>
			<button type="submit">Submit POST</button>
		</form>
		
		
		<!-- Form for POST CGI BASH script -->
		
		<h2>Enter Your Name for POST Cgi bash script:</h2>
	   		 <form action="http://localhost:8000/cgi-bin/post_cgi.sh" method="post">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name"><br><br>
				<input type="submit" value="Submit">
			 </form>
			
		<!-- Form for chunked POST request 
		<form action="http://localhost:8000/cgi-bin/upload_cgi.sh" method="post" enctype="multipart/form-data">
			<label for="fileChunk">File Chunk:</label><br>
			<input type="file" id="fileChunk" name="fileChunk" required><br><br>
			<input type="submit" value="Send Chunked POST Request">
		</form>
		-->


		<form id="deleteForm">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" placeholder="Enter filename">
			
			<input type="button" value="Send DELETE Request" onclick="sendDeleteRequest()">
		</form>
		
		<script>
			function sendDeleteRequest() {
				var directory = "uploads/";
				var filename = document.getElementById("filename").value.trim();
				var url = directory + filename;
		
				var xhr = new XMLHttpRequest();
				xhr.open("DELETE", url, true);
		
				xhr.onload = function () {
					if (xhr.status == 200) {
						alert("DELETE request successful");
						// Clear the input field after successful request
						document.getElementById("filename").value = "";
					} else {
						alert("DELETE request failed. Status: " + xhr.status);
					}
				};
		
				xhr.send();
			}
		</script>
		
		
		
    </div>
</body>
</html>

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

__body_str after PARSING DONE: 
name=fff

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=fff
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=fff
Body vector: n a m e = f f f 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 21
Content-Type: text/html

<h1>Hello, fff!</h1>



BUFFER BEFORE feed: 


BUFFER BEFORE feed: 

__body_str after PARSING DONE: 
name=ddd

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=ddd
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=ddd
Body vector: n a m e = d d d 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 21
Content-Type: text/html

<h1>Hello, ddd!</h1>


__body_str after PARSING DONE: 
name=ddd

BUFFER BEFORE feed: 
POST /cgi-bin/post_cgi.sh HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 8
Origin: http://localhost:8000
Connection: keep-alive
Referer: http://localhost:8000/testloc1/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

name=ddd
PRESENTING REQUEST data: 
Method: POST
Path: /cgi-bin/post_cgi.sh
Query: 
_ver_major: 1
_ver_minor: 1
Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 8
content-type: application/x-www-form-urlencoded
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/testloc1/
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
_boundary:
Body str: name=ddd
Body vector: n a m e = d d d 

SENDING RESPONSE data: 
HTTP/1.1 200 OK
Content-Length: 21
Content-Type: text/html

<h1>Hello, ddd!</h1>


