<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		.content {
			/*transform: translateY(-50%);*/
		}

		.path {
			margin-top: 20px;
			font-style: italic;
		}

        img {
            max-width: 50%;
            height: auto;
        }

        .brew-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="content">
        <img src="img/coffee_illustration.png" alt="Index Illustration" />
		<h1>index.html</h1>
		<div class="path">./content/www_for_coffee/index.html</div>
        <!-- BREW button link added -->
        <a href="/coffee/coffee.html" class="brew-button">BREW</a>
    </div>
</body>
</html>
