<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #202020;
            color: white;
        }

        .content {
            transform: translateY(-50%);
        }

        .path {
            margin-top: 20px;
            font-style: italic;
        }

        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="img/default_illustration.png" alt="Default Illustration" />
        <h1>webserv default page</h1>
        <div class="path">./content/www/default/default.html</div>
    </div>
</body>
</html>
