server {
	listen 8000;
    server_name example.com www.example.com;
    root /var/www/example;

	index index.html index.htm;

	cgi .php /usr/bin/php-cgi .html /usr/bin/test_html;
	error_page 404 /404.html 503 /503.html;

	location /testloc1 {
		allowed_methods GET;
		root /test/example1;
		autoindex on;
		error_page 404 /404.html 503 /503.html;
	}

	location /testloc2 {
		allowed_methods GET POST;
		cgi .php /usr/bin/php-cgi .html /usr/bin/test_html;
	}
}

server {
	listen 9000;
    server_name example2.com www.example2.com;
    root /var/www/example2;

    index index2.html index2.htm
}
