server {
	listen 8000;
	host 127.0.0.1;
    server_name example.com www.example.com;
    root content/www;

	index /default/default.html default/default.htm;

	client_max_body_size 5000000;

	location /testloc1 {
		allowed_methods GET POST DELETE;
		upload_path content/www/testloc1/uploads;
		error_page 404 /content/www/error_pages/404.html 503 /content/www/error_pages/503.html;
	}

	location /testloc2 {
		allowed_methods GET POST;
		autoindex on;
	}

	location /cgi-bin {
		allowed_methods GET POST DELETE;
        index time.py;
		cgi .py /usr/bin/python3 .sh /bin/bash;
	}
}

server {
	listen 9000;
	host localhost;
    server_name example2.com www.example2.com;
    root var/www/example2;

    index index2.html index2.htm
}
