server {
    listen 8000;
    server_name example.com www.example.com;
    root content/www;
    
    index index.html index.htm;

    client_max_body_size 5000000;

    location / {
        allowed_methods GET;
    }

    location ~ ^/put_test/ {
        allowed_methods PUT;
        # Set the directory where files will be saved
        upload_path /path/to/your/directory;
    }

    location ~ \.bla$ {
        allowed_methods POST;
        # Execute the cgi_test executable
        fastcgi_pass unix:/path/to/cgi_test.sock;
        include fastcgi_params;
    }

    location /post_body {
        allowed_methods POST;
        # Set the maximum body size
        client_max_body_size 100;
    }

    location /directory/ {
        allowed_methods GET;
        # Set the root directory
        root /path/to/YoupiBanane;
        # Search for files with .bad_extension extension
        autoindex on;
        autoindex_exact_size off;
        autoindex_format json;
        autoindex_localtime on;
        error_page 404 = @bad_extension;
    }

    location @bad_extension {
        internal;
        root /path/to/YoupiBanane;
        types { text/plain bad_extension; }
        default_type text/plain;
    }

    error_page 404 /content/www/error_pages/404.html;
    error_page 503 /content/www/error_pages/503.html;
}

server {
    listen 9000;
    server_name example2.com www.example2.com;
    root var/www/example2;

    index index2.html index2.htm;
}

