server {
	listen 8000;
    server_name example.com www.example.com;
    root /var/www/example;

	index index.html index.htm;

	location /testloc1 {
		allowed_methods GET;
		root /test/example1;
		autoindex on;
	}

	location /testloc2 {
		allowed_methods GET POST;
	}
}

server {
	listen 9000;
    server_name example2.com www.example2.com;
    root /var/www/example2;

    index index2.html index2.htm
}
