server {
	listen 8000;
	host 127.0.0.1;
	server_name example.com www.example.com;
	root content/www;

	error_page 404 content/www/error_pages/404.html

	index index.html index.htm;

	client_max_body_size 5000000;

	location /testloc1 {
		allowed_methods GET POST DELETE;
		upload_path content/www/testloc1/uploads;
	}

	location /testloc2 {
		allowed_methods GET POST;
		autoindex on;
	}

	location /cgi-bin {
		allowed_methods GET POST DELETE;
		index time.py;
		cgi .py /usr/bin/python3 .sh /bin/bash;
	}

	location /testloc3 {
		allowed_methods GET;
		index hello.html
	}

	location /testloc4 {
		allowed_methods POST;
	}
}

server {
	listen 3000;
	host 127.0.0.1;
	server_name example2.com www.example2.com;
	root content/www_for_coffee;

	index index.html;

	location /coffee {
		allowed_methods GET;
	}
}

```
