server {
	listen 8000;
    server_name example.com www.example.com;
    root content/www;

	index index.html index.htm;

	cgi .php /usr/bin/php-cgi .html /usr/bin/test_html;

	client_max_body_size 5000000;
	upload_path content/www/uploads;
	

	location /testloc1 {
		allowed_methods GET;
		
	}

	location /testloc2 {
		allowed_methods GET POST;
		autoindex on;
		cgi .php /usr/bin/php-cgi .html /usr/bin/test_html;
	}
}

server {
	listen 9000;
    server_name example2.com www.example2.com;
    root var/www/example2;

    index index2.html index2.htm
}
